Reports/Group_4/Tex/Bibtex/bibliography.bib (before)
\thispagestyle{empty}
\clearpage
\cleardoublepage

@misc{web:googlecode,
	author = "Google Inc.",
	title = "Google Code",
	howpublished = "\url{http://code.google.com/intl/da-DK/}",
	year = 2012,
	note = "Last visit: 11-05-2012"
	}
	
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{MVC,
author = {Microsoft},
title = {Model-View-Controller},
month = May,
year = {2012},
url = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
}

@ONLINE{AndroidVersion,
author = {Android Development Team},
title = {Android 4.0.3 Platform},
month = March,
year = {2012},
url = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
}

@ONLINE{LastYearsArchitecture,
author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
title = {Administration Module for GIRAF},
month = May,
year = {2011},
url = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

Reports/Group_4/Tex/Bibtex/bibliography.bib (after)
\thispagestyle{empty}
\clearpage
\cleardoublepage

@misc{web:googlecode,
	author = "Google Inc.",
	title = "Google Code",
	howpublished = "\howpublished{http://code.google.com/intl/da-DK/}",
	year = 2012,
	note = "Last visit: 11-05-2012"
	}
	
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "howpublished: \howpublished{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{MVC,
author = {Microsoft},
title = {Model-View-Controller},
month = May,
year = {2012},
howpublished = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
}

@ONLINE{AndroidVersion,
author = {Android Development Team},
title = {Android 4.0.3 Platform},
month = March,
year = {2012},
howpublished = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
}

@ONLINE{LastYearsArchitecture,
author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
title = {Administration Module for GIRAF},
month = May,
year = {2011},
howpublished = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
howpublished = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
howpublished = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
howpublished = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
howpublished = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
howpublished = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
howpublished = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
howpublished = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
howpublished = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
howpublished = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
howpublished = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
howpublished = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
howpublished = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
howpublished = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

Reports/Group_4/Tex/Bibtex/bibliography.bib (diff)
@@ -5,7 +5,7 @@
 @misc{web:googlecode,
 	author = "Google Inc.",
 	title = "Google Code",
-	howpublished = "\url{http://code.google.com/intl/da-DK/}",
+	howpublished = "\howpublished{http://code.google.com/intl/da-DK/}",
 	year = 2012,
 	note = "Last visit: 11-05-2012"
 	}
@@ -14,7 +14,7 @@
 	Author = "Aalborg University",
 	Note = {Last viewed: 2012-03-15},
 	Title = "Studieordning for Bacheloruddannelsen i Software",
-	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
+	Journal = "howpublished: \howpublished{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
 }
 
 @book{usability:ida,
@@ -28,7 +28,7 @@ author = {Microsoft},
 title = {Model-View-Controller},
 month = May,
 year = {2012},
-url = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
+howpublished = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
 }
 
 @ONLINE{AndroidVersion,
@@ -36,7 +36,7 @@ author = {Android Development Team},
 title = {Android 4.0.3 Platform},
 month = March,
 year = {2012},
-url = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
+howpublished = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
 }
 
 @ONLINE{LastYearsArchitecture,
@@ -44,7 +44,7 @@ author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
 title = {Administration Module for GIRAF},
 month = May,
 year = {2011},
-url = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
+howpublished = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
 }
 
 @ONLINE{autism.about.com1,
@@ -52,7 +52,7 @@ author = {Lisa Jo Rudy},
 title = {What Are the Different Names for Autism Spectrum Disorders?},
 month = jul,
 year = {2011},
-url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
+howpublished = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
 }
 
 @ONLINE{autism.about.com2,
@@ -60,7 +60,7 @@ author = {Lisa Jo Rudy},
 title = {Teaching Tips for Children and Adults with Autism},
 month = jun,
 year = {2011},
-url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
+howpublished = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
 }
 
 @ONLINE{definitionOfAutism,
@@ -68,7 +68,7 @@ author = {?},
 title = {Definition Of Autism},
 month = ?,
 year = {?},
-url = {http://www.definitionofautism.com/}
+howpublished = {http://www.definitionofautism.com/}
 }
 
 @ONLINE{autism.com,
@@ -76,7 +76,7 @@ author = {Temple Grandin},
 title = {Teaching Tips for Children and Adults with Autism},
 month = dec,
 year = {2002},
-url = {http://www.autism.com/ind_teaching_tips.asp}
+howpublished = {http://www.autism.com/ind_teaching_tips.asp}
 }
 
 @ONLINE{SW6Android2012,
@@ -85,7 +85,7 @@ title = {Modulopbygget autismevenlig software til Android tablets og
 telefoner.},
 month = jan,
 year = {2012},
-url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
+howpublished = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
 }
 
 @ONLINE{androidPhilosophy,
@@ -93,7 +93,7 @@ author = {Google},
 title = {Android Philosophy},
 month = mar,
 year = {2012},
-url = {http://source.android.com/about/philosophy.html}
+howpublished = {http://source.android.com/about/philosophy.html}
 }
 
 @ONLINE{androidCommunity,
@@ -101,7 +101,7 @@ author = {Google},
 title = {Android Community},
 month = mar,
 year = {2012},
-url = {http://source.android.com/community/index.html}
+howpublished = {http://source.android.com/community/index.html}
 }
 
 @ONLINE{androidDevelopers,
@@ -109,13 +109,13 @@ author = {Google},
 title = {Android Developer},
 month = mar,
 year = {2012},
-url = {http://developer.android.com/index.html}
+howpublished = {http://developer.android.com/index.html}
 }
 
 @ONLINE{tablet,
 author = {Samsung},
 title = {Samsung Tablet},
-url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
+howpublished = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
 }
 
 @ONLINE{android32,
@@ -123,26 +123,26 @@ author = {Google},
 title = {Android 3.2},
 month = mar,
 year = {2012},
-url = {http://developer.android.com/sdk/android-3.2.html}
+howpublished = {http://developer.android.com/sdk/android-3.2.html}
 }
 
 @ONLINE{XP,
 author = {Don Wells},
 title = {eXtreme Programming},
 year = {2009},
-url = {http://www.extremeprogramming.org/rules.html}
+howpublished = {http://www.extremeprogramming.org/rules.html}
 }
 
 @ONLINE{SCRUM,
 author = {Scrum Alliance},
 title = {Scrum Alliance},
 year = {2011},
-url = {http://www.scrumalliance.org/}
+howpublished = {http://www.scrumalliance.org/}
 }
 
 @ONLINE{ScrumOfScrums,
 author = {Scrum Alliance},
 title = {Advice on conducting the scrum of scrums meeting},
 year = {2011},
-url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
+howpublished = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
 }
