Reports/Group_2/Tex/Bibtex/bibliography.bib (before)
\thispagestyle{empty}
\clearpage
\cleardoublepage

@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{MVC,
	author = {Microsoft},
	title = {Model-View-Controller},
	month = May,
	year = {2012},
	url = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
}

@ONLINE{AndroidVersion,
	author = {Android Development Team},
	title = {Android 4.0.3 Platform},
	month = March,
	year = {2012},
	url = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
}

@ONLINE{LastYearsArchitecture,
	author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
	title = {Administration Module for GIRAF},
	month = May,
	year = {2011},
	url = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
}

@ONLINE{autism.about.com1,
	author = {Lisa Jo Rudy},
	title = {What Are the Different Names for Autism Spectrum Disorders?},
	month = jul,
	year = {2011},
	url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
	author = {Lisa Jo Rudy},
	title = {Teaching Tips for Children and Adults with Autism},
	month = jun,
	year = {2011},
	url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
	author = {?},
	title = {Definition Of Autism},
	month = ?,
	year = {?},
	url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
	author = {Temple Grandin},
	title = {Teaching Tips for Children and Adults with Autism},
	month = dec,
	year = {2002},
	url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
	author = {Ulrik Nyman},
	title = {Modulopbygget autismevenlig software til Android tablets og
	telefoner.},
	month = jan,
	year = {2012},
	url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
	author = {Google},
	title = {Android Philosophy},
	month = mar,
	year = {2012},
	url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
	author = {Google},
	title = {Android Community},
	month = mar,
	year = {2012},
	url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
	author = {Google},
	title = {Android Developer},
	month = mar,
	year = {2012},
	url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
	author = {Samsung},
	title = {Samsung Tablet},
	url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
	author = {Google},
	title = {Android 3.2},
	month = mar,
	year = {2012},
	url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
	author = {Don Wells},
	title = {eXtreme Programming},
	year = {2009},
	url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
	author = {Scrum Alliance},
	title = {Scrum Alliance},
	year = {2011},
	url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
	author = {Scrum Alliance},
	title = {Advice on conducting the scrum of scrums meeting},
	year = {2011},
	url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

@misc{web:boardmaker,
	author = "DynaVox Mayer-Johnson",
	title = "Boardmaker Software",
	howpublished = "\url{http://www.mayer-johnson.com/boardmaker-software/}",
	year = 2011,
	note = "Last visit: 03-05-2012"
	}

@misc{web:googlecode,
	author = "Google Inc.",
	title = "Google Code",
	howpublished = "\url{http://code.google.com/intl/da-DK/}",
	year = 2012,
	note = "Last visit: 11-05-2012"
	}

@misc{misc:designInterSys,
	title = {Designing Ineractive Systems},
	author = {David Benyon},
	edition = {Second Edition},
	note = "Pages: 88, 187, 203-207",
   howpublished = {Book},
	year = {2010},
	month = {?},
	pages = {187},
	isbn = {978-0-321-43533-0},
	publisher = {Addison Wesley},}
	
@misc{web:android:fragments,
	author = "Google",
	title = "Fragments | Android Developers",
	howpublished = "\url{http://developer.android.com/guide/topics/fundamentals/fragments.html}",
	year = 2012,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:fragments:compatibility,
	author = "Shane Conder and Lauren Darcey",
	title = "Android Compatibility: Working with Fragments",
	howpublished = "\url{http://mobile.tutsplus.com/tutorials/android/android-compatibility-working-with-fragments/}",
	year = 2011,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:fragments:support,
	author = "Tim Bray",
	title = "Fragments For All",
	howpublished = "\url{http://android-developers.blogspot.com/2011/03/fragments-for-all.html}",
	year = 2011,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:customize:wheel,
	author = "yuri.kanivets",
	title = "The wheel widget for Android",
	howpublished = "\url{http://code.google.com/p/android-wheel/}",
	year = 2011,
	note = "Last visit: 23-05-2012"
}

@misc{web:android:customize:color,
	author = "Yuku Sugianto",
	title = "Android Color Picker",
	howpublished = "\url{http://code.google.com/p/android-color-picker/}",
	year = 2011,
	note = "Last visit: 23-05-2012"
}

Reports/Group_2/Tex/Bibtex/bibliography.bib (after)
\thispagestyle{empty}
\clearpage
\cleardoublepage

@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{MVC,
	author = {Microsoft},
	title = {Model-View-Controller},
	month = May,
	year = {2012},
	url = {http://msdn.microsoft.com/en-us/library/ff649643.aspx}
}

@ONLINE{AndroidVersion,
	author = {Android Development Team},
	title = {Android 4.0.3 Platform},
	month = March,
	year = {2012},
	url = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
}

@ONLINE{AndroidActivity,
	author = {Android Development Team},
	title = {Activity | Android Developer},
	month = May,
	year = {2012},
	url = {http://developer.android.com/reference/android/app/Activity.html}
}

@ONLINE{LastYearsArchitecture,
	author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
	title = {Administration Module for GIRAF},
	month = May,
	year = {2011},
	url = {http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}
}

@ONLINE{autism.about.com1,
	author = {Lisa Jo Rudy},
	title = {What Are the Different Names for Autism Spectrum Disorders?},
	month = jul,
	year = {2011},
	url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
	author = {Lisa Jo Rudy},
	title = {Teaching Tips for Children and Adults with Autism},
	month = jun,
	year = {2011},
	url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
	author = {?},
	title = {Definition Of Autism},
	month = ?,
	year = {?},
	url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
	author = {Temple Grandin},
	title = {Teaching Tips for Children and Adults with Autism},
	month = dec,
	year = {2002},
	url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
	author = {Ulrik Nyman},
	title = {Modulopbygget autismevenlig software til Android tablets og
	telefoner.},
	month = jan,
	year = {2012},
	url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
	author = {Google},
	title = {Android Philosophy},
	month = mar,
	year = {2012},
	url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
	author = {Google},
	title = {Android Community},
	month = mar,
	year = {2012},
	url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
	author = {Google},
	title = {Android Developer},
	month = mar,
	year = {2012},
	url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
	author = {Samsung},
	title = {Samsung Tablet},
	url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
	author = {Google},
	title = {Android 3.2},
	month = mar,
	year = {2012},
	url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
	author = {Don Wells},
	title = {eXtreme Programming},
	year = {2009},
	url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
	author = {Scrum Alliance},
	title = {Scrum Alliance},
	year = {2011},
	url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
	author = {Scrum Alliance},
	title = {Advice on conducting the scrum of scrums meeting},
	year = {2011},
	url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

@misc{web:boardmaker,
	author = "DynaVox Mayer-Johnson",
	title = "Boardmaker Software",
	howpublished = "\url{http://www.mayer-johnson.com/boardmaker-software/}",
	year = 2011,
	note = "Last visit: 03-05-2012"
	}

@misc{web:googlecode,
	author = "Google Inc.",
	title = "Google Code",
	howpublished = "\url{http://code.google.com/intl/da-DK/}",
	year = 2012,
	note = "Last visit: 11-05-2012"
	}

@misc{misc:designInterSys,
	title = {Designing Ineractive Systems},
	author = {David Benyon},
	edition = {Second Edition},
	note = "Pages: 88, 187, 203-207",
   howpublished = {Book},
	year = {2010},
	month = {?},
	pages = {187},
	isbn = {978-0-321-43533-0},
	publisher = {Addison Wesley},}
	
@misc{web:android:fragments,
	author = "Google",
	title = "Fragments | Android Developers",
	howpublished = "\url{http://developer.android.com/guide/topics/fundamentals/fragments.html}",
	year = 2012,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:fragments:compatibility,
	author = "Shane Conder and Lauren Darcey",
	title = "Android Compatibility: Working with Fragments",
	howpublished = "\url{http://mobile.tutsplus.com/tutorials/android/android-compatibility-working-with-fragments/}",
	year = 2011,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:fragments:support,
	author = "Tim Bray",
	title = "Fragments For All",
	howpublished = "\url{http://android-developers.blogspot.com/2011/03/fragments-for-all.html}",
	year = 2011,
	note = "Last visit: 15-05-2012"
	}
	
@misc{web:android:customize:wheel,
	author = "yuri.kanivets",
	title = "The wheel widget for Android",
	howpublished = "\url{http://code.google.com/p/android-wheel/}",
	year = 2011,
	note = "Last visit: 23-05-2012"
}

@misc{web:android:customize:color,
	author = "Yuku Sugianto",
	title = "Android Color Picker",
	howpublished = "\url{http://code.google.com/p/android-color-picker/}",
	year = 2011,
	note = "Last visit: 23-05-2012"
}

Reports/Group_2/Tex/Bibtex/bibliography.bib (diff)
@@ -31,6 +31,14 @@
 	url = {http://developer.android.com/sdk/android-4.0.3.html#relnotes}
 }
 
+@ONLINE{AndroidActivity,
+	author = {Android Development Team},
+	title = {Activity | Android Developer},
+	month = May,
+	year = {2012},
+	url = {http://developer.android.com/reference/android/app/Activity.html}
+}
+
 @ONLINE{LastYearsArchitecture,
 	author = {Jacob Bang, Lasse Linnerup Christiansen, Steffan Bo Pallesen},
 	title = {Administration Module for GIRAF},
