Reports/launcher/Bibliography.bib (before)
% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ONLINE{web:nakedfruit,
author = {Naked Fruit A/S},
title = {Naked Fruit},
month = may,
year = {2012},
url = {http://nakedfruit.dk/}
}

@ONLINE{web:rammestudyreg,
author = {Aalborg University},
title = {Rammestudieordning},
year = {2008},
url = {http://www.tek-nat.aau.dk/digitalAssets/12/12667_rammestudieordning2008_12_08.pdf}
}

@ONLINE{web:ZXing,
author = {ZXing},
title = {ZXing ("Zebra Crossing")},
year = {2012},
url = {http://code.google.com/p/zxing/}
}

@ARTICLE{android:intent,
  author = {{A}ndroid, {G}oogle},
  title = {{I}ntent},
  year={API Level 1},
	web={http://developer.android.com/reference/android/content/Intent.html}
}

@BOOK{microsoft:usability,
  author = {{M}icrosoft {C}orporation},
  title = {{T}he Role of Usability Research in Designing Children's Computer Products},
  year={1998},
 web={http://research.microsoft.com/en-us/um/people/marycz/druin98.html},
	month = {August},
	ISBN={978-1558605077}
}

@BOOK{dieb-book,
  author = {{D}avid {B}enyon},
  title = {{D}esigning Interactive Systems},
	edition = {Second},
	publisher = {Pearson Education Limited},
  year={2010},
	ISBN={978-0-321-43533-0}
}

@BOOK{mousesize,
  author = {{M}ichael {C}rowther, {L}isa {H}unt and {J}uan {P}ablo {H}ourcade},
  title = {{D}oes mouse size affect study and evaluation results?},
  year={2007},
	ISBN={978-1-59593-747-6}
}
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

@ONLINE{XP2,
author = {Don Wells},
title = {Extreme Programming: A gentle introduction},
year = {2012},
url = {http://www.extremeprogramming.org/}
}

Reports/launcher/Bibliography.bib (after)
% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ONLINE{web:nakedfruit,
author = {Naked Fruit A/S},
title = {Naked Fruit},
month = may,
year = {2012},
url = {http://nakedfruit.dk/}
}

@ONLINE{web:rammestudyreg,
author = {Aalborg University},
title = {Rammestudieordning},
year = {2008},
url = {http://www.tek-nat.aau.dk/digitalAssets/12/12667_rammestudieordning2008_12_08.pdf}
}

@ONLINE{web:ZXing,
author = {ZXing},
title = {ZXing ("Zebra Crossing")},
year = {2012},
url = {http://code.google.com/p/zxing/}
}

@ARTICLE{android:intent,
  author = {{A}ndroid, {G}oogle},
  title = {{I}ntent},
	web={http://developer.android.com/reference/android/content/Intent.html}
}

@ARTICLE{android:activity,
  author = {{A}ndroid, {G}oogle},
  title = {{A}ctivity},
	web={http://developer.android.com/reference/android/app/Activity.html}
}

@BOOK{microsoft:usability,
  author = {{M}icrosoft {C}orporation},
  title = {{T}he Role of Usability Research in Designing Children's Computer Products},
  year={1998},
 web={http://research.microsoft.com/en-us/um/people/marycz/druin98.html},
	month = {August},
	ISBN={978-1558605077}
}

@BOOK{dieb-book,
  author = {{D}avid {B}enyon},
  title = {{D}esigning Interactive Systems},
	edition = {Second},
	publisher = {Pearson Education Limited},
  year={2010},
	ISBN={978-0-321-43533-0}
}

@BOOK{mousesize,
  author = {{M}ichael {C}rowther, {L}isa {H}unt and {J}uan {P}ablo {H}ourcade},
  title = {{D}oes mouse size affect study and evaluation results?},
  year={2007},
	ISBN={978-1-59593-747-6}
}
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

@ONLINE{XP2,
author = {Don Wells},
title = {Extreme Programming: A gentle introduction},
year = {2012},
url = {http://www.extremeprogramming.org/}
}

Reports/launcher/Bibliography.bib (diff)
@@ -26,8 +26,13 @@ url = {http://code.google.com/p/zxing/}
 @ARTICLE{android:intent,
   author = {{A}ndroid, {G}oogle},
   title = {{I}ntent},
-  year={API Level 1},
 	web={http://developer.android.com/reference/android/content/Intent.html}
+}
+
+@ARTICLE{android:activity,
+  author = {{A}ndroid, {G}oogle},
+  title = {{A}ctivity},
+	web={http://developer.android.com/reference/android/app/Activity.html}
 }
 
 @BOOK{microsoft:usability,
