common_report/input/bibtex/literature.bib (before)
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

common_report/input/bibtex/literature.bib (after)
@article{studyreg,
	Author = "Aalborg University",
	Note = {Last viewed: 2012-03-15},
	Title = "Studieordning for Bacheloruddannelsen i Software",
	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
}

@book{usability:ida,
	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
	Note = {Last viewed: 2012-05-24},
	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
	ISBN = "1-58113-857-1"}

@ONLINE{autism.about.com1,
author = {Lisa Jo Rudy},
title = {What Are the Different Names for Autism Spectrum Disorders?},
month = jul,
year = {2011},
url = {http://autism.about.com/od/whatisautism/tp/ASDs.htm}
}

@ONLINE{autism.about.com2,
author = {Lisa Jo Rudy},
title = {Teaching Tips for Children and Adults with Autism},
month = jun,
year = {2011},
url = {http://autism.about.com/od/whatisautism/a/symptoms.htm}
}

@ONLINE{definitionOfAutism,
author = {?},
title = {Definition Of Autism},
month = ?,
year = {?},
url = {http://www.definitionofautism.com/}
}

@ONLINE{autism.com,
author = {Temple Grandin},
title = {Teaching Tips for Children and Adults with Autism},
month = dec,
year = {2002},
url = {http://www.autism.com/ind_teaching_tips.asp}
}

@ONLINE{SW6Android2012,
author = {Ulrik Nyman},
title = {Modulopbygget autismevenlig software til Android tablets og
telefoner.},
month = jan,
year = {2012},
url = {http://sict.moodle.aau.dk/file.php/628/SW6Android2012.pdf}
}

@ONLINE{androidPhilosophy,
author = {Google},
title = {Android Philosophy},
month = mar,
year = {2012},
url = {http://source.android.com/about/philosophy.html}
}

@ONLINE{androidCommunity,
author = {Google},
title = {Android Community},
month = mar,
year = {2012},
url = {http://source.android.com/community/index.html}
}

@ONLINE{androidDevelopers,
author = {Google},
title = {Android Developer},
month = mar,
year = {2012},
url = {http://developer.android.com/index.html}
}

@ONLINE{tablet,
author = {Samsung},
title = {Samsung Tablet},
url = {http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}
}

@ONLINE{android32,
author = {Google},
title = {Android 3.2},
month = mar,
year = {2012},
url = {http://developer.android.com/sdk/android-3.2.html}
}

@ONLINE{XP,
author = {Don Wells},
title = {eXtreme Programming},
year = {2009},
url = {http://www.extremeprogramming.org/rules.html}
}

@ONLINE{SCRUM,
author = {Scrum Alliance},
title = {Scrum Alliance},
year = {2011},
url = {http://www.scrumalliance.org/}
}

@ONLINE{ScrumOfScrums,
author = {Scrum Alliance},
title = {Advice on conducting the scrum of scrums meeting},
year = {2011},
url = {http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum-of-scrums-meeting}
}

common_report/input/bibtex/literature.bib (diff)
@@ -5,6 +5,12 @@
 	Journal = "URL: \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}"
 }
 
+@book{usability:ida,
+	Author = "Jesper Kjeldskov, Mikael B. Skov, Jan Stage",
+	Note = {Last viewed: 2012-05-24},
+	Title = "Instant Data Analysis: Conducting Usability Evaluations in a Day",
+	ISBN = "1-58113-857-1"}
+
 @ONLINE{autism.about.com1,
 author = {Lisa Jo Rudy},
 title = {What Are the Different Names for Autism Spectrum Disorders?},
