Reports/Group_3/bib.bib (before)
@misc{aspTerms,
  author = {Microsoft},
  title = {{Terms of use}},
  howpublished = {\url{http://www.asp.net/terms-of-use}},
  year = {2. November 2010},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpHistory,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{History of PHP - PHP Tools, FI, Construction Kit, and PHP/FI}},
  howpublished = {\url{http://www.php.net/manual/en/history.php.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpFunctionality,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{What can PHP do?}},
  howpublished = {\url{http://www.php.net/manual/en/intro-whatcando.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpReq,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{What can PHP do?}},
  howpublished = {\url{http://www.php.net/manual/en/tutorial.requirements.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }
 
 @misc{servletHistory,
  author = {{Wikipedia - the free encyclopedia}},
  title = {{Java Servlet}},
  howpublished = {\url{http://en.wikipedia.org/wiki/Java\_Servlet}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }
 
  @misc{servletHistory2,
  author = {{Hans Bergsten}},
  title = {{An Introduction to Java Servlets}},
  howpublished = {\url{http://www.developer.com/java/an-introduction-to-java-servlets-.html}},
  year = {18. May 2000},
  note = "[Online; accessed 17-May-2012]"
 }
 @book{servletFunctionality,
  Author = {Jason Hunter},
  Title = {Java Servlet Programming},
  Publisher = {O'Reilly Media},
  Year = {1998},
  ISBN = {156592391X},
}
  @misc{servletVsPHP,
  author = {{Scott Trent, Michiaki Tatsubori, Toyotaro Suzumura, Akihiko Tozawa and Tamiya Onodera}},
  title = {{Performance Comparison of PHP and JSP as Server-Side Scripting Languages}},
  howpublished = {\url{http://www.research.ibm.com/trl/people/mich/pub/200812_middleware2008specweb.pdf}},
  year = {2008},
  note = "[Online; accessed 17-May-2012]"
 }
   @misc{ICMP,
  author = {{Network Sorcery, Inc.}},
  title = {{ICMP, Internet Control Message Protocol}},
  howpublished = {\url{http://www.networksorcery.com/enp/protocol/icmp.htm}},
  year = {20. April 2010},
  note = "[Online; accessed 20-May-2012]"
 }
    @misc{javaNET,
  author = {{Java\texttrademark Platform, Standard Edition 6}},
  title = {{Overview (Java Platform SE 6}},
  howpublished = {\url{http://docs.oracle.com/javase/6/docs/api/overview-summary.html}},
  year = {09. January 2012},
  note = "[Online; accessed 20-May-2012]"
 }

  @misc{www.JDOM.org,
  author = {www.jdom.org},
  title  = {JDOM Hompage},
  howpublished = {\url{http://www.jdom.org}},
  note = "[Online; accessed 10-February-2012]"
  }

Reports/Group_3/bib.bib (after)
@misc{aspTerms,
  author = {Microsoft},
  title = {{Terms of use}},
  howpublished = {\url{http://www.asp.net/terms-of-use}},
  year = {2. November 2010},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpHistory,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{History of PHP - PHP Tools, FI, Construction Kit, and PHP/FI}},
  howpublished = {\url{http://www.php.net/manual/en/history.php.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpFunctionality,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{What can PHP do?}},
  howpublished = {\url{http://www.php.net/manual/en/intro-whatcando.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }

@misc{phpReq,
  author = {{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}},
  title = {{What can PHP do?}},
  howpublished = {\url{http://www.php.net/manual/en/tutorial.requirements.php}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }
 
 @misc{servletHistory,
  author = {{Wikipedia - the free encyclopedia}},
  title = {{Java Servlet}},
  howpublished = {\url{http://en.wikipedia.org/wiki/Java\_Servlet}},
  year = {11. May 2012},
  note = "[Online; accessed 17-May-2012]"
 }
 
  @misc{servletHistory2,
  author = {{Hans Bergsten}},
  title = {{An Introduction to Java Servlets}},
  howpublished = {\url{http://www.developer.com/java/an-introduction-to-java-servlets-.html}},
  year = {18. May 2000},
  note = "[Online; accessed 17-May-2012]"
 }
 @book{servletFunctionality,
  Author = {Jason Hunter},
  Title = {Java Servlet Programming},
  Publisher = {O'Reilly Media},
  Year = {1998},
  ISBN = {156592391X},
}
  @misc{servletVsPHP,
  author = {{Scott Trent, Michiaki Tatsubori, Toyotaro Suzumura, Akihiko Tozawa and Tamiya Onodera}},
  title = {{Performance Comparison of PHP and JSP as Server-Side Scripting Languages}},
  howpublished = {\url{http://www.research.ibm.com/trl/people/mich/pub/200812_middleware2008specweb.pdf}},
  year = {2008},
  note = "[Online; accessed 17-May-2012]"
 }
   @misc{ICMP,
  author = {{Network Sorcery, Inc.}},
  title = {{ICMP, Internet Control Message Protocol}},
  howpublished = {\url{http://www.networksorcery.com/enp/protocol/icmp.htm}},
  year = {20. April 2010},
  note = "[Online; accessed 20-May-2012]"
 }
    @misc{javaNET,
  author = {{Java\texttrademark Platform, Standard Edition 6}},
  title = {{Overview (Java Platform SE 6}},
  howpublished = {\url{http://docs.oracle.com/javase/6/docs/api/overview-summary.html}},
  year = {09. January 2012},
  note = "[Online; accessed 20-May-2012]"
 }

  @misc{www.JDOM.org,
  author = {www.jdom.org},
  title  = {JDOM Hompage},
  howpublished = {\url{http://www.jdom.org}},
  note = "[Online; accessed 10-February-2012]"
  }
  
    @misc{Dia,
  author = {live.gnome.org},
  title  = {Dia homepage},
  howpublished = {\url{https://live.gnome.org/Dia}},
  note = "[Online; accessed 23-May-2012]"
  }

Reports/Group_3/bib.bib (diff)
@@ -80,3 +80,10 @@
   howpublished = {\url{http://www.jdom.org}},
   note = "[Online; accessed 10-February-2012]"
   }
+  
+    @misc{Dia,
+  author = {live.gnome.org},
+  title  = {Dia homepage},
+  howpublished = {\url{https://live.gnome.org/Dia}},
+  note = "[Online; accessed 23-May-2012]"
+  }
